spring.application.name=Final_Term_Project

spring.datasource.url=jdbc:mysql://localhost:3306/final_term_project
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
